NEXT_APPWRITE_KEY=
NEXT_PUBLIC_APPWRITE_PROJECT=
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_APPWRITE_PROJECT_NAME=
NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_DATABASE=
NEXT_PUBLIC_APPWRITE_COLLECTION_ROOMS=
NEXT_PUBLIC_APPWRITE_COLLECTION_BOOKINGS=
NEXT_PUBLIC_APPWRITE_STORAGE_BUCKET_ROOMS=
NEXT_PUBLIC_URL=http://localhost:3000